# # Server Configuration
# PORT=3002
# NODE_ENV=development

# MongoDB Configuration
# MONGODB_URL=mongodb://mongodb:27017
# MONGODB_DATABASE=main-data
# MONGODB_COLLECTION=records

# Scanner Configuration
# BARCODE_RESET_HOUR=6
# BARCODE_RESET_MINUTE=0
# SCAN_TIMEOUT=100000
# CODE_FILE_PATH=./data/code.txt

# Modbus Configuration
# MODBUS_HOST=192.168.1.100
# MODBUS_PORT=502

# # Logging Configuration
# LOG_LEVEL=info 

# # Server Configuration
# PORT=3002
# NODE_ENV=development

# MongoDB Configuration
MONGODB_URL=mongodb://localhost:27017
MONGODB_DATABASE=main-data
MONGODB_COLLECTION=records

# Scanner Configuration
BARCODE_RESET_HOUR=6
BARCODE_RESET_MINUTE=0
SCAN_TIMEOUT=100000
CODE_FILE_PATH=./data/code.txt

# Modbus Configuration
MODBUS_HOST=192.168.3.146
MODBUS_PORT=502

# Logging Configuration
LOG_LEVEL=info

SERIAL_PORT=COM5